 CREATE TABLE store(id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER,price INTEGER, amount_sold INTEGER);
 
 INSERT INTO store VALUES (1,"bike",10,100,7);
 INSERT INTO store VALUES (2, "dolls", 50, 7, 20);
 INSERT INTO store VALUES (3, "water bottles", 20, 30, 10);
 INSERT INTO store VALUES (4, "computer", 40, 300, 20);
 INSERT INTO store VALUES (5, "airpods", 30, 250, 10);
 INSERT INTO store VALUES (6, "pencils", 100, 3, 50);
 INSERT INTO store VALUES (7,"phone", 65, 200, 12);
 INSERT INTO store VALUES (8, "lamp", 15, 25, 10);
 INSERT INTO store VALUES (9, "nail file", 20, 4, 10);
 INSERT INTO store VALUES (10, "fan", 30, 15, 15);
 INSERT INTO store VALUES (11, "calendar", 15, 7, 10);
 INSERT INTO store VALUES (12, "cord", 20, 15, 10);
 INSERT INTO store VALUES (13, "scissors", 15, 2, 4);
 INSERT INTO store VALUES (14, "lipgloss", 20, 20, 20);
 INSERT INTO store VALUES (15,"post its", 30, 5, 15);
 SELECT price FROM store WHERE price >= 1 ORDER BY price;
 SELECT SUM (amount_sold) FROM store;
 
